[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t ./  ${OS_TEST_PATH:-./keystoneauth_oidc_authz_code/tests/unit} $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
